<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <Button
        android:id="@+id/addNewButton"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginStart="270dp"
        android:text="Legg til ny person"
        android:onClick="addPerson"
        android:backgroundTint="@color/green"
        />


    <Button
        android:id="@+id/sortAlphabetically"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:onClick="sortAlphabetically"
        android:layout_marginStart="10dp"
        android:text="Sorter fra A-Å"
        />

    <Button
        android:id="@+id/sortReversedAlphabetically"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginStart="140dp"
        android:onClick="sortAlphabeticallyReversed"
        android:text="Sorter fra Å-A"
        />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".DatabaseActivity"
        android:id="@+id/userRecyclerView">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>